PORT=3003
DB_HOST=CHANGE_ME_DB_HOST
DB_PORT=3306
DB_USER=delivery_user
DB_PASS=
DB_NAME=delivery_db
DB_POOL_LIMIT=10

RABBITMQ_URL=
RABBITMQ_EXCHANGE=mall.events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE=q.delivery.payment.paid
RABBITMQ_ROUTING_KEY=
