PORT=3002
DB_HOST=CHANGE_ME_DB_HOST
DB_PORT=3306
DB_USER=warehouse_user
DB_PASS=
DB_NAME=warehouse_db
DB_POOL_LIMIT=10

RABBITMQ_URL=
RABBITMQ_EXCHANGE=mall.events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE=q.wms.payment.paid
RABBITMQ_ROUTING_KEY=

WMS_DEDUCT_PLACE_ID=1001
