PORT=3001
DB_HOST=CHANGE_ME_DB_HOST
DB_PORT=3306
DB_USER=payment_user
DB_PASS=
DB_NAME=payment_db
DB_POOL_LIMIT=10

RABBITMQ_URL=
RABBITMQ_EXCHANGE=mall.events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ROUTING_KEY=
